---
import { Image } from "astro:assets";
import Services from "./Services.astro";
import CEOImage from "@assets/images/ceo.png";
import Button from "./Button.astro";
---

<section class="hero">
  <div class="hero-content">
    <div>
      <h1>Empowering Your Business Growth</h1>
      <p>Discover tailored strategies and expert insights to take your business to the next level. Let us help you navigate challenges and achieve sustainable success.</p>
      <Button txt="Book a Meeting" link="#0" btnColor="#FFF" txtColor="var(--bg-color-black)" />
    </div>
  </div>
  <Image src={CEOImage} alt="CEO" style="height:100%; object-fit:cover" />

  <Services />
</section>

<style>
  /* Styles her */
  @layer components {
    .hero {
      background-color: var(--bg-color-white);
      display: grid;
      grid-template-columns: 1fr minmax(0, 600px) minmax(0, 600px) 1fr;
      grid-template-rows: min-content 1fr min-content min-content min-content;
      container: hero / inline-size;

      > .services {
        grid-column: 2 / 4;
        grid-row: 3 / 6;
        display: grid;
        grid-template-rows: subgrid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        z-index: 2;
      }

      > img {
        grid-column: 3 / -1;
        grid-row: 1 / 5;
        object-fit: cover;
        min-height: 616px;
        z-index: 2;
      }

      > *:has(li) {
        grid-column: 2 / 4;
        grid-row: 2 / 6;
        justify-content: center;
        align-items: center;
      }

      .hero-content {
        background-color: var(--bg-color-black);
        grid-column: 1 / 3;
        grid-row: 1 / 5;
        display: grid;
        grid-template-columns: subgrid;
        padding-top: var(--space-3xl);

        ::before {
          content: "";
          position: absolute;
          background-image: url(../assets/images/grid.svg);
          width: 327.802px;
          height: 327.803px;
          top: 25%;
          left: -8.3%;
          z-index: -1;
        }

        > * {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          display: flex;
          flex-direction: column;
          margin: 0px 20px;
          z-index: 1;

          > p {
            margin-top: 20px;
          }
        }

        > div > a {
          width: fit-content;
          margin-top: var(--space-m);
        }

        h1 {
          color: #fff;
          font-family: Cabin;
          font-size: var(--size-4);
          font-style: normal;
          font-weight: 700;
          line-height: 116%; /* 58px */
        }

        p {
          color: #fff;
          font-size: var(--size-0);
        }
      }
    }
  }

  @container hero (width < 1600px) {
    .hero > img {
      grid-row: 1 / 2;
    }

    .hero > .hero-content {
      grid-row: 1 / 2;
      padding: 10px 0px;

      > * {
        place-self: center;
      }
    }
  }

  @container hero (width < 1200px) {
    .hero {
      > .services {
        margin: 10px 20px;
      }
    }
  }

  @container hero (width < 900px) {
    .hero {
      > .services {
        display: flex;
        flex-direction: column;

        > li {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }
    .hero-content {
      ::before {
        opacity: 10%;
      }
    }
  }
</style>
